<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>FormSubmission</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
  <servlet-name>Controller</servlet-name>
  <servlet-class>Controller</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Controller</servlet-name>
  <url-pattern>/Controller</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>Success</servlet-name>
  <servlet-class>com.views.form.ViewUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Success</servlet-name>
  <url-pattern>/Success</url-pattern>
  
  </servlet-mapping>
</web-app>