<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />

  <!-- animate cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- slick cdn -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mediaquery.css">

  <title>ytubers | Hire youtubers</title>
</head>

<body>
  <!-- header start-->
  <header class="header ">
    <div class="container">
      <div class="row ">
        <div class="col-md-6 header-info">
          <a href="mailto:info@ytubers.com" class="mr-3">info@ytubers.com</a>
          <span>Call at: +91 8975520844 </span>
        </div>
        <div class="header-buttons col-md-6 d-flex justify-content-end">
          <a class="btn btn-accent mr-3" href="login.html">Signin</a>
          <a class="btn btn-accent " href="register.html">SignUp</a>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/index.html">
        <img src="./assets/images/logo.png" alt="" width="140" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tubers.html">Tubers</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contactus.html">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- header end -->
  <main class="home">
    <div class="top" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
      <div class="top-banner">
        <img src="./assets/images/bg-banner.png" alt="" class="img-fluid w-100">
        <div class="top-container d-flex flex-column pl-5">
          <h1>
            For Product 
          </h1>
          <p>
            Hire a YTubers and let them do the maketing for you
          </p>
          <div>
            <button class="btn btn-accent pl-3 pr-3 text-capitalize font-weight-bold">
              Read More
            </button>
          </div>
        </div>
      </div>
      <div class="top-banner">
        <img src="./assets/images/bg-banner.png" alt="" class="img-fluid w-100">
        <div class="top-container d-flex flex-column pl-5">
          <h1>
            For Product Promotion
          </h1>
          <p>
            Hire a YTubers and let them do the maketing for you
          </p>
          <div>
            <button class="btn btn-accent pl-3 pr-3 text-capitalize font-weight-bold">
              Read More
            </button>
          </div>
        </div>
      </div>
      <div class="top-banner">
        <img src="./assets/images/bg-banner.png" alt="" class="img-fluid w-100">
        <div class="top-container d-flex flex-column pl-5">
          <h1>
            For Product Promotion
          </h1>
          <p>
            Hire a YTubers and let them do the maketing for you
          </p>
          <div>
            <button class="btn btn-accent pl-3 pr-3 text-capitalize font-weight-bold">
              Read More
            </button>
          </div>
        </div>
      </div>


    </div>


    <section class="container d-flex justify-content-center align-items-center mt-4">
      <form class="row text-center">
        <div class="col-md-auto">
          <div class="form-group mb-2">
            <input type="password" class="form-control" placeholder="Enter Keywords">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-accent ml-2 mb-2 pl-5 pr-5">Search</button>

          </div>
        </div>
      </form>
    </section>

    <section class="container mt-3">
      <h3 class="text-center">Featured YTubers</h3>
      <p class="pt-2 pb-3 text-center">YTubers that did extra ordinary last month</p>
      <div class="team slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'>

        <!-- person 1 -->
        <div class="card border-0 text-center ml-3 mr-3">
          <div class="feature-text">
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
            <span class="text-left bg-accent font-weight-bold">
              Featured
            </span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>


        <!-- person 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <div class="feature-text">
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
            <span class="text-left bg-accent font-weight-bold">
              Featured
            </span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>


        <!-- person 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <div class="feature-text">
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
            <span class="text-left bg-accent font-weight-bold">
              Featured
            </span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>



        <!-- person 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <div class="feature-text">
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
            <span class="text-left bg-accent font-weight-bold">
              Featured
            </span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>



        <!-- person 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <div class="feature-text">
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
            <span class="text-left bg-accent font-weight-bold">
              Featured
            </span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>



        <!-- person 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <div class="feature-text">
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
            <span class="text-left bg-accent font-weight-bold">
              Featured
            </span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>



      </div>

      <div class="controls d-flex justify-content-center mt-2 mb-2">
        <div class="d-flex">
          <i class="fa fa-angle-left youtuber-left"></i>
          <i class="fa fa-angle-right youtuber-right"></i>
        </div>
      </div>
    </section>




    <section class="container mt-5 mb-5">
      <h3 class="text-center">Latest On Board YTubers</h3>
      <p class="pt-2 pb-3 text-center">YTubers who recently got onboard with us</p>

      <div class="tubers grid">
        <!-- person 1 -->
        <div class="card border-0 text-center">
          <div>
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">

          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>
        <!-- person 1 -->
        <div class="card border-0 text-center">
          <div>
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">

          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>
        <!-- person 1 -->
        <div class="card border-0 text-center">
          <div>
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">

          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>
        <!-- person 1 -->
        <div class="card border-0 text-center">
          <div>
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">

          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>
        <!-- person 1 -->
        <div class="card border-0 text-center">
          <div>
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">

          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>
        <!-- person 1 -->
        <div class="card border-0 text-center">
          <div>
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">

          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>
        <!-- person 1 -->
        <div class="card border-0 text-center">
          <div>
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">

          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>
        <!-- person 1 -->
        <div class="card border-0 text-center">
          <div>
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">

          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>
        <!-- person 1 -->
        <div class="card border-0 text-center">
          <div>
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">

          </div>
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> City </button>
              <button class="btn btn-accent"> Age </button>
              <button class="btn btn-accent"> Height </button>
            </div>
            <div class="person-description mt-2">
              <button class="btn btn-accent"> Solo </button>
              <button class="btn btn-accent"> Canon </button>
              <button class="btn btn-accent"> Subs </button>
            </div>
          </div>
        </div>

      </div>

    </section>





    <section class="container mt-3">
      <h3 class="text-center">Our Amazing Team</h3>
      <p class="pt-2 pb-3 text-center">Meet the team</p>
      <div class="team slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'>

        <!-- team 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <a href="#" class="btn btn-accent btn-block">Go somewhere</a>
            <div class="text-center mt-2">
              <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
              <button class="btn btn-accent"> <i class="fab fa-linkedin-in fa-lg	"></i> </button>
            </div>
          </div>
        </div>


        <!-- team 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <a href="#" class="btn btn-accent btn-block">Go somewhere</a>
            <div class="text-center mt-2">
              <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
              <button class="btn btn-accent"> <i class="fab fa-linkedin-in fa-lg	"></i> </button>
            </div>
          </div>
        </div>


        <!-- team 1 -->
        <div class="card border-0 text-center  ml-3 mr-3">
          <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <a href="#" class="btn btn-accent btn-block">Go somewhere</a>
            <div class="text-center mt-2">
              <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
              <button class="btn btn-accent"> <i class="fab fa-linkedin-in fa-lg	"></i> </button>
            </div>
          </div>
        </div>


        <!-- team 1 -->
        <div class="card border-0 text-center ml-3 mr-3">
          <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
          <div class="card-body">
            <h5 class="card-title">Team Member One</h5>
            <p class="card-text">Gaming</p>
            <a href="#" class="btn btn-accent btn-block">Go somewhere</a>
            <div class="text-center mt-2">
              <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
              <button class="btn btn-accent"> <i class="fab fa-linkedin-in fa-lg	"></i> </button>
            </div>
          </div>
        </div>


      </div>

      <div class="controls d-flex justify-content-center mt-2 mb-2">
        <div class="d-flex">
          <i class="fa fa-angle-left team-left"></i>
          <i class="fa fa-angle-right team-right"></i>
        </div>
      </div>
    </section>
  </main>



  <!-- footer -->
  <footer>
    <div class="bg-accent mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-lg-left text-center">
            <h4>
              Reach out to hire YTubers
            </h4>
          </div>

          <div class="col-sm-6 text-lg-right text-center">
            <button class="btn btn-light">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-lg-left text-center">
          <h5>
            2020 YTubers for Hire
          </h5>
        </div>
        <div class="col-md-4 text-lg-center text-center">
          <h5>
            All Rights Reserved
          </h5>
        </div>
        <div class="col-md-4 text-lg-right text-center">
          <div>

            <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-instagram fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-twitter fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-youtube fa-lg	"></i> </button>

          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/script.js"></script>
  <!-- scripts -->

</body>

</html>